<a href="https://colab.research.google.com/github/ustab/Rehber_depo/blob/main/Get_Dummy_OHE.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [122]:
import pandas as pd

In [123]:
df=pd.read_csv('/content/tested.csv')

In [124]:
data=pd.read_csv('/content/tested.csv', usecols=['Sex'])
data.head(5)

      Sex
0    male
1  female
2    male
3    male
4  female

In [126]:
pd.get_dummies(data).head()

   Sex_female  Sex_male
0           0         1
1           1         0
2           0         1
3           0         1
4           1         0

   Sex_female  Sex_male
0           0         1
1           1         0
2           0         1
3           0         1
4           1         0

In [127]:
df=pd.concat([df, pd.get_dummies(data)], axis=1)

In [128]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Sex_female',
       'Sex_male'],
      dtype='object')

In [129]:
df.drop(['Sex','Sex_male'], axis=1, inplace=True)

In [130]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked', 'Sex_female'],
      dtype='object')

In [131]:
df.rename(columns={'Sex_female':'Sex'}, inplace=True)

In [132]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked', 'Sex'],
      dtype='object')

In [133]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex
0,892,0,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,NaN,Q,0
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,NaN,S,1

In [134]:
data_E=pd.read_csv('/content/tested.csv', usecols=['Embarked'])

In [135]:
data_E=df.Embarked.unique()
data_E

array(['Q', 'S', 'C'], dtype=object)

In [136]:
pd.get_dummies(data_E)

   C  Q  S
0  0  1  0
1  0  0  1
2  1  0  0

In [137]:
df=pd.concat([df, pd.get_dummies(data_E)], axis=1)

In [138]:
df

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex,C,Q,S
0,892,0,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,NaN,Q,0,0.0,1.0,0.0
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,NaN,S,1,0.0,0.0,1.0
2,894,0,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,NaN,Q,0,1.0,0.0,0.0
3,895,0,3,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,NaN,S,0,NaN,NaN,NaN
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,NaN,S,1,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",NaN,0,0,A.5. 3236,8.0500,NaN,S,0,NaN,NaN,NaN
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",39.0,0,0,PC 17758,108.9000,C105,C,1,NaN,NaN,NaN
415,1307,0,3,"Saether, Mr. Simon Sivertsen",38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0,NaN,NaN,NaN
416,1308,0,3,"Ware, Mr. Frederick",NaN,0,0,359309,8.0500,NaN,S,0,NaN,NaN,NaN
417,1309,0,3,"Peter, Master. Michael J",NaN,1,1,2668,22.3583,NaN,C,0,NaN,NaN,NaN

In [139]:
df.drop(['Embarked'], axis=1, inplace=True)

In [140]:
df.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex,C,Q,S
0,892,0,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,NaN,0,0.0,1.0,0.0
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,NaN,1,0.0,0.0,1.0
2,894,0,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,NaN,0,1.0,0.0,0.0
3,895,0,3,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,NaN,0,NaN,NaN,NaN
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,NaN,1,NaN,NaN,NaN

In [152]:
df.shape

(418, 14)

In [153]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Sex              0
C              415
Q              415
S              415
dtype: int64

In [156]:
df.drop(['Age','Cabin','C','S','Q'], axis=1,inplace=True)

In [157]:
df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
SibSp          0
Parch          0
Ticket         0
Fare           1
Sex            0
dtype: int64

In [158]:
pip install skimpy

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting skimpy
  Downloading skimpy-0.0.5-py3-none-any.whl (15 kB)
Collecting Pygments<3.0.0,>=2.10.0
  Downloading Pygments-2.13.0-py3-none-any.whl (1.1 MB)
     |████████████████████████████████| 1.1 MB 9.5 MB/s
Collecting rich<11.0.0,>=10.9.0
  Downloading rich-10.16.2-py3-none-any.whl (214 kB)
     |████████████████████████████████| 214 kB 51.2 MB/s
Requirement already satisfied: click==7.1.2 in /usr/local/lib/python3.7/dist-packages (from skimpy) (7.1.2)
Collecting typeguard<3.0.0,>=2.12.1
  Downloading typeguard-2.13.3-py3-none-any.whl (17 kB)
Requirement already satisfied: pandas<2.0.0,>=1.3.2 in /usr/local/lib/python3.7/dist-packages (from skimpy) (1.3.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas<2.0.0,>=1.3.2->skimpy) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas<2.0.0,>=1.3.2->skimpy) (1.21.6)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas<2.0.0,>=1.3.2->skimpy) (2022.6)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas<2.0.0,>=1.3.2->skimpy) (1.15.0)
Collecting colorama<0.5.0,>=0.4.0
  Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Requirement already satisfied: typing-extensions<5.0,>=3.7.4 in /usr/local/lib/python3.7/dist-packages (from rich<11.0.0,>=10.9.0->skimpy) (4.1.1)
Collecting commonmark<0.10.0,>=0.9.0
  Downloading commonmark-0.9.1-py2.py3-none-any.whl (51 kB)
     |████████████████████████████████| 51 kB 6.7 MB/s
Installing collected packages: Pygments, commonmark, colorama, typeguard, rich, skimpy
  Attempting uninstall: Pygments
    Found existing installation: Pygments 2.6.1
    Uninstalling Pygments-2.6.1:
      Successfully uninstalled Pygments-2.6.1
  Attempting uninstall: typeguard
    Found existing installation: typeguard 2.7.1
    Uninstalling typeguard-2.7.1:
      Successfully uninstalled typeguard-2.7.1
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
ipython 7.9.0 requires jedi>=0.10, which is not installed.
Successfully installed Pygments-2.13.0 colorama-0.4.6 commonmark-0.9.1 rich-10.16.2 skimpy-0.0.5 typeguard-2.13.3

In [159]:
from skimpy import clean_columns
df = clean_columns(df)

In [160]:
df

,passenger_id,survived,pclass,name,sib_sp,parch,ticket,fare,sex
0,892,0,3,"Kelly, Mr. James",0,0,330911,7.8292,0
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",1,0,363272,7.0000,1
2,894,0,2,"Myles, Mr. Thomas Francis",0,0,240276,9.6875,0
3,895,0,3,"Wirz, Mr. Albert",0,0,315154,8.6625,0
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,1,3101298,12.2875,1
...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",0,0,A.5. 3236,8.0500,0
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",0,0,PC 17758,108.9000,1
415,1307,0,3,"Saether, Mr. Simon Sivertsen",0,0,SOTON/O.Q. 3101262,7.2500,0
416,1308,0,3,"Ware, Mr. Frederick",0,0,359309,8.0500,0
417,1309,0,3,"Peter, Master. Michael J",1,1,2668,22.3583,0